{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/Products/{**remainder}"
        }
      },
      "catalog-barcode-route": {
        "ClusterId": "barcode-cluster",
        "Match": {
          "Path": "/api/v1/Barcodes/{**remainder}"
        }
      },
      "catalog-openapi-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/openapi/catalog.json"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      },
      "barcode-openapi-route": {
        "ClusterId": "barcode-cluster",
        "Match": {
          "Path": "/openapi/barcode.json"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-api"
          }
        }
      },
      "barcode-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://barcode-api"
          }
        }
      }
    }
  }
}